# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may
smtpd_use_tls = yes

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mailserver.empresanascimento.local
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#myorigin = /etc/mailname
mydomain = empresanascimento.local
myorigin = $myhostname
#mydestination = $myhostname, localhost.localdomain, localhost, mailserver.empresanascimento.local, empresanascimento.local
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain


relayhost = 
mynetworks = 10.0.0.0/24
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

home_mailbox = Maildir/

smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination


# POSTSCREEN - Proteção antes do SMTP
postscreen_access_list = permit_mynetworks
postscreen_blacklist_action = drop
postscreen_greet_action = enforce
postscreen_dnsbl_action = enforce
postscreen_greet_banner = $smtpd_banner

# Listas DNSBL básicas (gratuitas)
postscreen_dnsbl_sites = 
    zen.spamhaus.org*2
    bl.spamcop.net*1
    b.barracudacentral.org*1

# Limites
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_whitelist_threshold = 1
header_checks = regexp:/etc/postfix/header_checks
content_filter = 

# Integração com ClamAV
smtpd_milters = inet:127.0.0.1:7357
non_smtpd_milters = inet:127.0.0.1:7357
milter_protocol = 6
milter_default_action = accept

syslog_name = postfix

debug_peer_level = 2
debug_peer_list = 10.0.0.2
verbose = yes
log_connection_rejection = yes
log_helo_rejections = yes
log_sender_dns = yes
log_client_connections = yes
log_message_delivery = yes
smtpd_delay_reject = yes
local_header_rewrite_clients = static:all
qmgr_message_active_limit = 20000
qmgr_message_recipient_limit = 20000
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
hopcount_limit = 100
delay_warning_time = 0