# Tudo que chegar com facility local6 vai para /var/log/central/antivirus
template(name="tAntivirus" type="string"
         string="/var/log/central/antivirus/%hostname%/%programname%.log")

if ($syslogfacility-text == "local6") then {
  action(type="omfile"
         dynaFile="tAntivirus"
         createDirs="on"
         dirCreateMode="0750"
         fileCreateMode="0640")
  stop
}