# MariaDB -> /var/log/central/mariadb/
template(name="MariadbByHost" type="string"
  string="/var/log/central/mariadb/syslog.log")

# Slowlog -> /var/log/central/mariadb-slow/
template(name="MariadbSlowByHost" type="string"
  string="/var/log/central/mariadb-slow/syslog.log")

# MariaDB error log (match mais tolerante)
if ($fromhost-ip == "10.0.0.4" and ($programname == "mariadbd" or $syslogtag contains "mariadbd:" or $syslogtag contains "mariadb:")) then {
  action(type="omfile" dynaFile="MariadbByHost" createDirs="on")
  stop
}

# MariaDB slow log (quando você usa imfile com Tag="mariadb-slow:")
if ($fromhost-ip == "10.0.0.4" and $syslogtag contains "mariadb-slow:") then {
  action(type="omfile" dynaFile="MariadbSlowByHost" createDirs="on")
  stop
}