template(name="TmplNTP" type="string"
         string="/var/log/central/ntp/%HOSTNAME%/ntp.log")

if ($programname == "ntp-snapshot") then {
  action(type="omfile" dynaFile="TmplNTP"
         createDirs="on" dirCreateMode="0750" fileCreateMode="0640")
  stop
}