template(name="TmplADSamba" type="string"
         string="/var/log/central/ad/%HOSTNAME%/samba4.log")

if ($programname startswith "samba") then {
  action(type="omfile"
         dynaFile="TmplADSamba"
         createDirs="on"
         dirCreateMode="0750"
         fileCreateMode="0640")
  stop
}