template(name="TmplFWDropIn"  type="string" string="/var/log/central/firewall/%HOSTNAME%/drops-input.log")
template(name="TmplFWDropFwd" type="string" string="/var/log/central/firewall/%HOSTNAME%/drops-forward.log")
template(name="TmplFWSsh"     type="string" string="/var/log/central/firewall/%HOSTNAME%/ssh.log")

if ($msg contains "FWALL DROP_IN ") then {
  action(type="omfile" dynaFile="TmplFWDropIn"  createDirs="on" dirCreateMode="0750" fileCreateMode="0640")
  stop
}

if ($msg contains "FWALL DROP_FWD ") then {
  action(type="omfile" dynaFile="TmplFWDropFwd" createDirs="on" dirCreateMode="0750" fileCreateMode="0640")
  stop
}

if ($msg contains "FWALL SSH ") then {
  action(type="omfile" dynaFile="TmplFWSsh"     createDirs="on" dirCreateMode="0750" fileCreateMode="0640")
  stop
}