# Diretório por host e por serviço
template(name="TmplPostfixFile" type="string"
         string="/var/log/central/%HOSTNAME%/postfix.log")

template(name="TmplDefaultFile" type="string"
         string="/var/log/central/%HOSTNAME%/syslog.log")

# Postfix (programname vem como postfix/smtpd, postfix/qmgr, etc)
if ($programname startswith "postfix/") then {
  action(type="omfile" dynaFile="TmplPostfixFile")
  stop
}

# Demais logs (opcional)
*.* action(type="omfile" dynaFile="TmplDefaultFile")