# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = DC-ADSERVER
	realm = ADSERVER.LOCAL
	server role = active directory domain controller
	workgroup = ADSERVER
	idmap_ldb:use rfc2307 = yes
	template homedir = /home/%D/%U
	logging = syslog@5 file
	log file = /var/log/samba/samba.log
	max log size = 10000
	log level = 1 auth_audit:5 dsdb_audit:5

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/adserver.local/scripts
	read only = No

[TI]
path = /srv/empresa/ti
valid users = @ti
read only = no
acl_xattr:ignore system acl = yes

[Financeiro]
path = /srv/empresa/financeiro
valid users = @financeiro
read only = no
acl_xattr:ignore system acl = yes

[Comercial]
path = /srv/empresa/comercial
valid users = @comercial
read only = no
acl_xattr:ignore system acl = yes